body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    background-color: black;  /* Dark background for the entire page */
    background-image: url('../img/3556960-removebg-preview.png'); /*
}

.container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: fadeInFromTop 1s ease-out; /* Top-to-bottom animation */
}

.left-side {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.watch-image {
    max-height: 80vh; /* Adjust height as needed */
    max-width: 100%;
    animation: slideInFromLeft 1s ease-out;
}

.right-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
    border-radius: 12px;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.3);
    animation: slideInFromRight 1s ease-out;
}

h1 {
    color: #fff;
    font-size: 3em;
    margin-bottom: 30px;
    animation: fadeIn 1.5s ease-out;
}

.btn-container {
    display: flex;
    gap: 20px; /* Space between buttons */
}

.btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 20px 40px;
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    animation: popIn 0.5s ease-out;
}

.btn:hover {
    background-color: #2980b9;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 7px 15px rgba(52, 152, 219, 0.4);
}

@keyframes fadeInFromTop {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .left-side, .right-side {
        width: 100%;
        height: auto;
    }
    
    .watch-image {
        max-height: 100vh; /* Adjust as needed for smaller screens */
    }
    
    h1 {
        font-size: 2em;
    }
    
    .btn {
        font-size: 18px;
        padding: 12px 24px;
    }
}
