body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #00b4db, #0083b0);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

form {
    margin-bottom: 30px;
}

label {
    font-size: 1em;
    margin-right: 10px;
}

select, input[type="submit"] {
    font-size: 1em;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

#tasksContainer {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border: 1px solid #ddd;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.charts {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.chart-container {
    width: 500px;
    height: 500px;
    position: relative;
    margin: 0;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}
